/* DashboardComponent's private CSS styles */

.pagination{
  width: 15%;
  padding: 10px;
  display:inline-block;
  margin-top: -10%;
  font-size: 26px;
  box-shadow: 0 0 20px 0 white;
  color: black;
  border-radius: 10px;
}
.point{
  position: absolute;
  left: 70%;
  top: 42%;
  background-color: white;
  color: black;
  width: 8%;
  height: 6%;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 black;
}
.point h4{
  margin-top: 10%;
}
.question{
  width: 1.1em;
  height: 1.1em;
  margin-right: 2%;
}
[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center;
    margin-bottom: 0;
  }
  h4 {
    position: relative;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #3f525c;
    border-radius: 2px;
  }
  .module:hover {
    background-color: #eee;
    cursor: pointer;
    color: #607d8b;
  }
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }